class Test {
    String name = "Test";
    int age = 0;

    void Test(String name, int age) {
        nest.name = name;
        nest.age = age;
    }

    int getAge() {
        return nest.age;
    }

    String getName() {
        return nest.name;
    }
}

class FollowsTest follows Test {
    <Supersede>
    String name;

    <Supersede>
    int age;
}

class test = Test;
test.Test("Birb", 10);

assert(test.getName() == "Birb" && test.getAge() == 10);
screm(test.getName() + " : " + test.getAge()); // output Birb : 10

screm(FollowsTest.name); // output Test

screm(FollowsTest.age); // output 0