class Test {
    String name = "Test";
    int age = 10;

    int getAge() {
        return nest.age;
    }

}

class FollowsTest follows Test {
    <Supersede>
    String? name;

    <Supersede>
    int? age;
}

class test = new Test;
test.name = 'Birb';

assert(test.name == "Birb" && test.getAge() == 10);
scremLn(test.name + " : " + test.getAge()); // output Birb : 10

scremLn(FollowsTest.name); // output Test

scremLn(FollowsTest.age); // output 10

var bar = new Test;
scremLn(bar.name); // output Test

scremLn(Test.variableDefinitions); // output {name: Test, age: 10}