class Test {
    String name = "Test";
    int age = 10;

    int getAge() {
        return nest.age;
    }

}

class FollowsTest follows Test {
    <Supersede>
    String name;

    <Supersede>
    int age;
}

class test = new Test;
test.name = 'Birb';

assert(test.name == "Birb" && test.getAge() == 10);
screm(test.name + " : " + test.getAge()); // output Birb : 10

screm(FollowsTest.name); // output Test

screm(FollowsTest.age); // output 10

var bar = new Test;
screm(bar.name); // output Test