const double pi = 3.1415926535897932;

const double ln2 = 0.6931471805599453;
const double log2e = 1.4426950408889634;

const double ln10 = 2.302585092994046;
const double log10e = 0.4342944819032518;

const double sqrtHalf = 0.7071067811865476;
const double sqrt2 = 1.4142135623730951;

var min(var a, var b) {
    return b < a ? b : a;
}

var max(var a, var b) {
    return b > a ? b : a;
}

double remap(int n, int start1, int stop1, int start2, int stop2){
    return (n - start1) / (stop1 - start1) * (stop2 - start2) + start2;
}